#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('../../../../spacecraft.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('../../../../spacecraft.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zd5NeBOsGyn5SecYDC3Yym6uNw'\
        'BcMw18',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()},
                        'flat': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2332317073170732,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'l',
                                       'fReverse': False,
                                       'fSearchText': u'len(n)',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../spacecraft.py'),
        {'attrib-starts': [],
         'code-line': 'import pygame\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 13L,
         'selection_start': 13L,
         'zoom': 0L},
        1590928954.218],
        [loc('../../../../AppData/Local/Programs/Python/Python38-32/Lib/subprocess.py'),
         {'attrib-starts': [('Popen|0|',
                             683),
                            ('Popen|0|._execute_child|0|',
                             1549)],
          'code-line': '                hp, ht, pid, tid = _winapi.CreatePro'\
                       'cess(executable, args,\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1306L,
          'sel-line-start': 51057L,
          'selection_end': 51057L,
          'selection_start': 51057L,
          'zoom': 0L},
         1590928961.515],
        [loc('../../../../spacecraft.py'),
         {'attrib-starts': [],
          'code-line': 'import pygame\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 13L,
          'selection_start': 13L,
          'zoom': 0L},
         1590928965.341],
        [loc('../../../../AppData/Local/Programs/Python/Python38-32/Lib/subprocess.py'),
         {'attrib-starts': [('Popen|0|',
                             683),
                            ('Popen|0|._execute_child|0|',
                             1549)],
          'code-line': '                hp, ht, pid, tid = _winapi.CreatePro'\
                       'cess(executable, args,\r\n',
          'first-line': 1293L,
          'folded-linenos': [],
          'sel-line': 1306L,
          'sel-line-start': 51057L,
          'selection_end': 51057L,
          'selection_start': 51057L,
          'zoom': 0L},
         1590928987.542],
        [loc('../../../../spacecraft.py'),
         {'attrib-starts': [],
          'code-line': 'import pygame\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 13L,
          'selection_start': 13L,
          'zoom': 0L},
         1590928996.366],
        [loc('../../../../AppData/Local/Programs/Python/Python38-32/Lib/subprocess.py'),
         {'attrib-starts': [('Popen|0|',
                             683),
                            ('Popen|0|._execute_child|0|',
                             1549)],
          'code-line': '                hp, ht, pid, tid = _winapi.CreatePro'\
                       'cess(executable, args,\r\n',
          'first-line': 1293L,
          'folded-linenos': [],
          'sel-line': 1306L,
          'sel-line-start': 51057L,
          'selection_end': 51057L,
          'selection_start': 51057L,
          'zoom': 0L},
         1590929019.089],
        [loc('../../../../spacecraft.py'),
         {'attrib-starts': [],
          'code-line': 'import pygame\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 13L,
          'selection_start': 13L,
          'zoom': 0L},
         1590929047.379],
        [loc('../../../../AppData/Local/Programs/Python/Python38-32/Lib/subprocess.py'),
         {'attrib-starts': [('Popen|0|',
                             683),
                            ('Popen|0|._execute_child|0|',
                             1549)],
          'code-line': '                hp, ht, pid, tid = _winapi.CreatePro'\
                       'cess(executable, args,\r\n',
          'first-line': 1293L,
          'folded-linenos': [],
          'sel-line': 1306L,
          'sel-line-start': 51057L,
          'selection_end': 51057L,
          'selection_start': 51057L,
          'zoom': 0L},
         1590929134.342],
        [loc('../../../../spacecraft.py'),
         {'attrib-starts': [],
          'code-line': 'import pygame\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 13L,
          'selection_start': 13L,
          'zoom': 0L},
         1590929292.228],
        [loc('../../../../AppData/Local/Programs/Python/Python38-32/Lib/subprocess.py'),
         {'attrib-starts': [('Popen|0|',
                             683),
                            ('Popen|0|._execute_child|0|',
                             1549)],
          'code-line': '                hp, ht, pid, tid = _winapi.CreatePro'\
                       'cess(executable, args,\r\n',
          'first-line': 1293L,
          'folded-linenos': [],
          'sel-line': 1306L,
          'sel-line-start': 51057L,
          'selection_end': 51057L,
          'selection_start': 51057L,
          'zoom': 0L},
         1590929299.257],
        [loc('../../../../spacecraft.py'),
         {'attrib-starts': [],
          'code-line': 'import pygame\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 13L,
          'selection_start': 13L,
          'zoom': 0L},
         1590929370.562],
        [loc('../../../../AppData/Local/Programs/Python/Python38-32/Lib/subprocess.py'),
         {'attrib-starts': [('Popen|0|',
                             683),
                            ('Popen|0|._execute_child|0|',
                             1549)],
          'code-line': '                hp, ht, pid, tid = _winapi.CreatePro'\
                       'cess(executable, args,\r\n',
          'first-line': 1293L,
          'folded-linenos': [],
          'sel-line': 1306L,
          'sel-line-start': 51057L,
          'selection_end': 51057L,
          'selection_start': 51057L,
          'zoom': 0L},
         1590929457.703],
        [loc('../../../../spacecraft.py'),
         {'attrib-starts': [],
          'code-line': 'import pygame\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 13L,
          'selection_start': 13L,
          'zoom': 0L},
         1590929458.762],
        [loc('../../../../AppData/Local/Programs/Python/Python38-32/Lib/subprocess.py'),
         {'attrib-starts': [('Popen|0|',
                             683),
                            ('Popen|0|._execute_child|0|',
                             1549)],
          'code-line': '                hp, ht, pid, tid = _winapi.CreatePro'\
                       'cess(executable, args,\r\n',
          'first-line': 1293L,
          'folded-linenos': [],
          'sel-line': 1306L,
          'sel-line-start': 51057L,
          'selection_end': 51057L,
          'selection_start': 51057L,
          'zoom': 0L},
         1590929461.209],
        [loc('../../../../spacecraft.py'),
         {'attrib-starts': [],
          'code-line': 'import pygame\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 13L,
          'selection_start': 13L,
          'zoom': 0L},
         1590929463.989],
        [loc('../../../../AppData/Local/Programs/Python/Python38-32/Lib/subprocess.py'),
         {'attrib-starts': [('Popen|0|',
                             683),
                            ('Popen|0|._execute_child|0|',
                             1549)],
          'code-line': '                hp, ht, pid, tid = _winapi.CreatePro'\
                       'cess(executable, args,\r\n',
          'first-line': 1293L,
          'folded-linenos': [],
          'sel-line': 1306L,
          'sel-line-start': 51057L,
          'selection_end': 51057L,
          'selection_start': 51057L,
          'zoom': 0L},
         1590929543.358],
        [loc('../../../../spacecraft.py'),
         {'attrib-starts': [],
          'code-line': 'sound=AudioSegment.from_mp3("C:/Users/vamsi/OneDrive'\
                       '/Desktop/projects/python projects/explosion.mp3")\r'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 101L,
          'selection_end': 196L,
          'selection_start': 196L,
          'zoom': 0L},
         1590929562.025],
        [loc('../../../../AppData/Local/Programs/Python/Python38-32/Lib/subprocess.py'),
         {'attrib-starts': [('Popen|0|',
                             683),
                            ('Popen|0|._execute_child|0|',
                             1549)],
          'code-line': '                hp, ht, pid, tid = _winapi.CreatePro'\
                       'cess(executable, args,\r\n',
          'first-line': 1293L,
          'folded-linenos': [],
          'sel-line': 1306L,
          'sel-line-start': 51057L,
          'selection_end': 51057L,
          'selection_start': 51057L,
          'zoom': 0L},
         1590929568.171],
        [loc('../../../../spacecraft.py'),
         {'attrib-starts': [],
          'code-line': 'sound=AudioSegment.from_mp3("C:/Users/vamsi/OneDrive'\
                       '/Desktop/projects/python projects/background.mp3")\r'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 101L,
          'selection_end': 197L,
          'selection_start': 197L,
          'zoom': 0L},
         1590929581.173],
        [loc('../../../../AppData/Local/Programs/Python/Python38-32/Lib/subprocess.py'),
         {'attrib-starts': [('Popen|0|',
                             683),
                            ('Popen|0|._execute_child|0|',
                             1549)],
          'code-line': '                hp, ht, pid, tid = _winapi.CreatePro'\
                       'cess(executable, args,\r\n',
          'first-line': 1293L,
          'folded-linenos': [],
          'sel-line': 1306L,
          'sel-line-start': 51057L,
          'selection_end': 51057L,
          'selection_start': 51057L,
          'zoom': 0L},
         1590929588.667]],
        20),
        'current-loc': loc('../../../../spacecraft.py'),
        'editor-state-list': [(loc('../../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
                               {'displayed-index': 94,
                                'viewer-state': {'history': [-1,
        0,
        94,
        96,
        60,
        94,
        95,
        94,
        97,
        94],
        'history-pos': 9,
        'index': 94,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('../../../../spacecraft.py'),
                               {'attrib-starts': [],
                                'code-line': '#sound.export("C:/Users/vamsi/'\
        'OneDrive/Desktop/projects/python projects/l.wa",format="wav")\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 206L,
                                'selection_end': 207L,
                                'selection_start': 207L,
                                'zoom': 0L}),
                              (loc('../../../../AppData/Local/Programs/Python/Python38-32/Lib/subprocess.py'),
                               {'attrib-starts': [('Popen|0|',
        683),
        ('Popen|0|._execute_child|0|',
         1549)],
                                'code-line': '                hp, ht, pid, t'\
        'id = _winapi.CreateProcess(executable, args,\r\n',
                                'first-line': 1293L,
                                'folded-linenos': [],
                                'sel-line': 1306L,
                                'sel-line-start': 51057L,
                                'selection_end': 51057L,
                                'selection_start': 51057L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         loc('../../../../spacecraft.py'),
         loc('../../../../AppData/Local/Programs/Python/Python38-32/Lib/subprocess.py')]),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC',
        u'../../../../spacecraft.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5,
                           1: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1590929609.61),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1590827692.277),
                 'user_data': {}},
        'window-alloc': (14,
                         -8,
                         1302,
                         772)}]}
guimgr.recent-documents = [loc('../../../../spacecraft.py'),
                           loc('../../../../AppData/Local/Programs/Python/Python38-32/Lib/subprocess.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Programs/Python/Python38-32/Lib/subprocess.py'): {'a'\
        'ttrib-starts': [('Popen|0|',
                          683),
                         ('Popen|0|._execute_child|0|',
                          1549)],
        'code-line': '                hp, ht, pid, tid = _winapi.CreateProce'\
                     'ss(executable, args,\r\n',
        'first-line': 1293L,
        'folded-linenos': [],
        'sel-line': 1306L,
        'sel-line-start': 51057L,
        'selection_end': 51057L,
        'selection_start': 51057L,
        'zoom': 0L}}
